{
    "name": "reinis/matchmaker",
    "description": "Matchmaker exercise",
    "authors": [
        {
            "name": "Reinis Danne",
            "email": "rei4dan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Matchmaker\\": "app/",
            "MatchmakerTests\\Unit\\": "tests/unit/",
            "MatchmakerTests\\Integration\\": "tests/integration/",
            "MatchmakerTests\\Acceptance\\": "tests/acceptance/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-asserts": "^1.3",
        "codeception/module-db": "^1.1"
    },
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.3",
        "league/container": "^3.3",
        "twig/twig": "^3.3",
        "nikic/fast-route": "^1.3",
        "league/mime-type-detection": "^1.7",
        "league/flysystem": "^2.0",
        "intervention/image": "^2.5"
    }
}
